{
  "name": "fwd-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "prettier": "prettier --config .prettierrc ./**/*.js --write",
    "build": "npx tsc",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jasmine": "^4.1.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.0.2",
    "@types/lodash": "^4.14.181",
    "@types/node": "^17.0.23",
    "@types/readline-sync": "^1.4.4",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jasmine-spec-reporter": "^7.0.0",
    "prettier": "^2.6.2",
    "readline": "^1.3.0",
    "typescript": "^4.6.3"
  }
}
